# Where sqldev lives. The directory that sqldeveloper/bin is in.
# This is where the builds will deploy the extension
#      and where we can find our dependencies 
#sqldev.dir=D:/sqldeveloper-4.2.0.17.089.1709/sqldeveloper
sqldev.dir=C:/sqldeveloperWork/sqldeveloper

# Information about the company or person creating the extension
extension.owner=takahide
extension.owner.desc=Excel Import Export Tool extensions for SQL Developer owner
extension.owner.url=https://github.com/takahiden/excelimportexport

#
# Base location of the CFU site. 
# This is where the produced updates.xml will say the cfu bundle files are.
update.url=https://github.com/takahiden/excelimportexport/raw/master/update-site

extension.id=sqldeveloper.extension.excelimportexport
extension.name=Excel Import Export Tool
extension.descr=Excel Import Export Tool extensions for SQL Developer
extension.version=18.1.0
extension.resources=sqldeveloper.extension.excelimportexport.ExtensionResources

extension.lib=external:$oracle.fcp.home$/sqldeveloper/extensions/${extension.id}/lib
osgi.bundle.classpath=.,${extension.lib}/commons-codec-1.9.jar,${extension.lib}/commons-collections-3.2.1.jar,${extension.lib}/dbunit-2.5.1.jar,${extension.lib}/hamcrest-core-1.3.jar,${extension.lib}/junit-4.12.jar,${extension.lib}/poi-3.11.jar,${extension.lib}/poi-ooxml-3.11.jar,${extension.lib}/poi-ooxml-schemas-3.11.jar,${extension.lib}/slf4j-api-1.7.12.jar,${extension.lib}/stax-api-1.0.1.jar,${extension.lib}/xmlbeans-2.6.0.jar,${extension.lib}/fdb-sql-parser-1.4.0.jar
