ACTION_EXPORT_LABEL = Export to Excel
ACTION_IMPORT_LABEL = Import from Excel

EXPORT_TITLE=Export to Excel
IMPORT_TITLE=Import from Excel
FILE_FORMAT_NAME=Excel File(*.xlsx)
FILE_ALREADY_EXISTS={0} is exists.\n Do you want to overwrite it?
CONFIRM_TITLE=overwrite

DELETE_BEFORE_IMPORT=Delete records before importing.
NOT_DELETE_BEFORE_IMPORT=Do not delete records.
FILE_NOT_EXISTS={0} is not exists.
FILE_NOT_EXISTS_TITLE=Confirm

ERROR_TITLE=Error
ERROR_NOT_CONNECT=Connection is not selected.
ERROR_EXPORT=Export failed.
ERROR_IMPORT=Import failed.
ERROR_EXPORT_NO_QUERY=Export failed. SQL is need.

SUCCESS_TITLE=Success
SUCCESS_EXPORT=Export succeeded.
SUCCESS_IMPORT=Import succeeded.

CANCEL_TITLE=Cancel
CANCEL_EXPORT=Export canceled.
CANCEL_IMPORT=Import canceled.
