Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_101-b13 (Oracle Corporation)
Bundle-SymbolicName: sqldeveloper.extension.excelimportexport
Bundle-Version: 18.1.0
Bundle-ManifestVersion: 2
Bundle-ClassPath: .,external:$oracle.fcp.home$/sqldeveloper/extensions
 /sqldeveloper.extension.excelimportexport/lib/xml-resolver-1.2.jar,ex
 ternal:$oracle.fcp.home$/sqldeveloper/extensions/sqldeveloper.extensi
 on.excelimportexport/lib/commons-codec-1.10.jar,external:$oracle.fcp.
 home$/sqldeveloper/extensions/sqldeveloper.extension.excelimportexpor
 t/lib/commons-collections-3.2.2.jar,external:$oracle.fcp.home$/sqldev
 eloper/extensions/sqldeveloper.extension.excelimportexport/lib/common
 s-collections4-4.2.jar,external:$oracle.fcp.home$/sqldeveloper/extens
 ions/sqldeveloper.extension.excelimportexport/lib/commons-compress-1.
 18.jar,external:$oracle.fcp.home$/sqldeveloper/extensions/sqldevelope
 r.extension.excelimportexport/lib/curvesapi-1.04.jar,external:$oracle
 .fcp.home$/sqldeveloper/extensions/sqldeveloper.extension.excelimport
 export/lib/dbunit-2.6.0.jar,external:$oracle.fcp.home$/sqldeveloper/e
 xtensions/sqldeveloper.extension.excelimportexport/lib/fdb-sql-parser
 -1.4.0.jar,external:$oracle.fcp.home$/sqldeveloper/extensions/sqldeve
 loper.extension.excelimportexport/lib/hamcrest-core-1.3.jar,external:
 $oracle.fcp.home$/sqldeveloper/extensions/sqldeveloper.extension.exce
 limportexport/lib/icu4j-4.6.jar,external:$oracle.fcp.home$/sqldevelop
 er/extensions/sqldeveloper.extension.excelimportexport/lib/java-cup-1
 0k.jar,external:$oracle.fcp.home$/sqldeveloper/extensions/sqldevelope
 r.extension.excelimportexport/lib/junit-4.12.jar,external:$oracle.fcp
 .home$/sqldeveloper/extensions/sqldeveloper.extension.excelimportexpo
 rt/lib/org.eclipse.wst.xml.xpath2.processor-2.1.100.jar,external:$ora
 cle.fcp.home$/sqldeveloper/extensions/sqldeveloper.extension.excelimp
 ortexport/lib/poi-4.0.0.jar,external:$oracle.fcp.home$/sqldeveloper/e
 xtensions/sqldeveloper.extension.excelimportexport/lib/poi-ooxml-4.0.
 0.jar,external:$oracle.fcp.home$/sqldeveloper/extensions/sqldeveloper
 .extension.excelimportexport/lib/poi-ooxml-schemas-4.0.0.jar,external
 :$oracle.fcp.home$/sqldeveloper/extensions/sqldeveloper.extension.exc
 elimportexport/lib/postgresql-8.4-701.jdbc3.jar,external:$oracle.fcp.
 home$/sqldeveloper/extensions/sqldeveloper.extension.excelimportexpor
 t/lib/slf4j-api-1.7.25.jar,external:$oracle.fcp.home$/sqldeveloper/ex
 tensions/sqldeveloper.extension.excelimportexport/lib/xerces2-xsd11-2
 .11.1.jar,external:$oracle.fcp.home$/sqldeveloper/extensions/sqldevel
 oper.extension.excelimportexport/lib/xercesImpl-2.12.0.jar,external:$
 oracle.fcp.home$/sqldeveloper/extensions/sqldeveloper.extension.excel
 importexport/lib/xlsx-streamer-2.1.0.jar,external:$oracle.fcp.home$/s
 qldeveloper/extensions/sqldeveloper.extension.excelimportexport/lib/x
 ml-apis-1.4.01.jar,external:$oracle.fcp.home$/sqldeveloper/extensions
 /sqldeveloper.extension.excelimportexport/lib/xmlbeans-3.0.1.jar
Require-Bundle: oracle.external.nlsrtl,oracle.external.xmlparser,oracl
 e.javatools,oracle.javatools-nodeps,oracle.ide,oracle.ide.ceditor,ora
 cle.ide.status,oracle.ide.audit,oracle.peek,oracle.ide.navigator,orac
 le.ide.runner,oracle.ide.webbrowser,oracle.ide.externaltools,oracle.i
 de.inspector,oracle.ide.palette2,oracle.uic,oracle.idert,oracle.javax
 ide,oracle.icons,oracle.jdeveloper.java.core,oracle.jdeveloper.common
 ,oracle.layout-managers,oracle.db-api,oracle.db-api-impl,oracle.db-ca
 ,oracle.jdev-cm,oracle.ide.db,oracle.jdeveloper.db.connection,oracle.
 ide.db.explorer,oracle.jewt-dbui,oracle.orahelp-helpshare,oracle.orah
 elp-ohj,oracle.external.oracle-ice,oracle.balipi,oracle.jewt-core,ora
 cle.external.balishare,oracle.external.jdbc,oracle.sqldeveloper,oracl
 e.sqldeveloper.utils-nodeps,oracle.sqldeveloper.utils

