    <update id="sqldeveloper.extension.excelimportexport" xmlns="http://xmlns.oracle.com/jdeveloper/update">
        <name>Excel Import Export Tool</name>
        <version>18.1.0.18.327.0125</version>
        <author>takahide</author>
        <author-url>https://github.com/takahiden/excelimportexport</author-url>
        <description>Excel Import Export Tool extensions for SQL Developer</description>
        <requirements>
            <requires-extension id="oracle.sqldeveloper" minVersion="18.1.0"/>
        </requirements>
        <bundle-url>
            https://github.com/takahiden/excelimportexport/raw/master/update-site/sqldeveloper.extension.excelimportexport-18.1.0.zip
        </bundle-url>
        <destination>${oracle.home}</destination>
    </update>